apply from: "config.gradle"
buildscript {
//    ext.kotlin_version = '1.3.72'
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.kezong:fat-aar:1.3.8'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
//        maven { url 'https://artifact.bytedance.com/repository/pangle' }
//        maven {url'https://maven.aliyun.com/nexus/content/repositories/releases'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}