apply plugin: 'com.android.library'


android {
    namespace 'com.ifmvo.togetherad.csjsdk'
    compileSdk 33

    defaultConfig {
//        applicationId "com.ifmvo.togetherad.csjsdk"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    repositories { flatDir { dirs 'libs' } }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
//    implementation 'com.android.support:appcompat-v7:28.0.0'
}